<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.ics.oop.window.controller.Viewer"
            minHeight="400.0" minWidth="600.0">
    <center>
        <Canvas fx:id="canvas" width="600.0" height="400.0"/>
    </center>
</BorderPane>
